version = 4.1.1
archive_dir = /etc/letsencrypt/archive/billing.pishift.co
cert = /etc/letsencrypt/live/billing.pishift.co/cert.pem
privkey = /etc/letsencrypt/live/billing.pishift.co/privkey.pem
chain = /etc/letsencrypt/live/billing.pishift.co/chain.pem
fullchain = /etc/letsencrypt/live/billing.pishift.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2aec092bb08f2adcd1a64f7d69e63e05
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
billing.pishift.co = /var/www/certbot
www.billing.pishift.co = /var/www/certbot
